# MyTestTask

./: .gitignore  README.md
MyTestTask/: pom.xml
MyTestTask/src/main/java/my/av/task/: Application.java
MyTestTask/src/main/java/my/av/task/rest/: MainController.java
MyTestTask/src/main/java/my/av/test/task/: Application.java
MyTestTask/src/main/java/my/av/test/task/domain/: Author.java  Book.java  Genre.java
MyTestTask/src/main/java/my/av/test/task/domain/internal/: CustomPage.java  FullName.java  IdEntity.java  MyEntity.java  StandardEntity.java
MyTestTask/src/main/java/my/av/test/task/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  MyRepository.java
MyTestTask/src/main/java/my/av/test/task/rest/: AuthorController.java  BookController.java  GenreController.java  RestExceptionHandler.java
MyTestTask/src/main/java/my/av/test/task/rest/api/: Response.java  RestExceptionHandler.java
MyTestTask/src/main/java/my/av/test/task/rest/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java
MyTestTask/src/main/java/my/av/test/task/service/: AuthorService.java  BookService.java  CrudService.java  GenreService.java
MyTestTask/src/main/java/my/av/test/task/util/: JsonViews.java  StringConstant.java  Utils.java
MyTestTask/src/main/resources/: application.example.yml  application.yml  banner.txt  data.sql  import.sql  logback.xml.rm
